// out: ../../css/somad-laptop.min.css, compress: true
@import "tag";

#body-warper {
  padding-top: 0;
  padding-left: 280px;
}

.side-nav {
  padding-top: 40px;
  z-index: 0;
}

body.admin-bar {
  nav {
    top: 32px;
  }
}
