// main: ./main.less


// grid
.contents-wrap {
  width: 100%;
  display: table;
}
.loop-square {
  position: relative;
  margin: 3px;
  width: ~"calc(50% - 6px)";
  padding-bottom: ~"calc(50% - 6px)";
  float: left;
  overflow: hidden;
  background: #FFF;
  font-size: 0.5rem;
  .loop-content {
    padding: 8px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    overflow: hidden;
    background: RGBA(0,0,80,.2);
    // filter: blur(1px);
    user-select: none;
    font-size: 0.5em;
  }
  .attachment-loop-thumbnail {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
  }
  .title-text {
    position: absolute;
    bottom: 0;left: 0; right: 0;
    background: RGBA(0,0,0,.5);
    color: #FFF;
    display: inline-block;
    font-size: 1.5em;
    height: 1.7em;
    line-height: 1.5em;
    white-space: nowrap;
    padding: 10px 5px;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.pagination {
  text-align: center;
  vertical-align: middle;
  margin: 0.5rem 0;
  a, span {
    display: inline-block;
    color: #000;
    height: 30px;
    width: 30px;
    border-radius: 10%;
    margin: 0 5px;
    font-size: 20px;
    line-height: 30px;
    vertical-align: middle;
    .material-icons {
      line-height: 30px;
      font-size: 24px;
    }
  }
  .current {
    background: RGBA(0,0,0,.4);
    color: #FFF;
  }
}

// shadow
.dp1 {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14),
              0 1px 5px 0 rgba(0, 0, 0, .12),
              0 3px 1px -2px rgba(0, 0, 0, .2);
}
.dp2 {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14),
                0 1px 8px 0 rgba(0, 0, 0, .12),
                0 3px 3px -2px rgba(0, 0, 0, .4);
  }

// list type
.list-row {
  list-style: none;
  margin: 0;
  display: table;
  li {
    float: left;
    margin: 0 5px;
    vertical-align: middle;
    display: table-cell;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 0 5px;
    &::before {
      content: '';
      margin: 0;
    }
  }
}
.list-box {
  list-style: none;
  margin: 0; padding: 0 0 0 5px;
  a {
    color: #000;
  }
  li {
    margin: 2px 0;
    padding: .3rem 0;
    &::before {
      content: '';
      margin: 0;
    }
  }
  ul {
    list-style: none;
  }
}

// btn
.btn {
  user-select: none;
  display: inline-block;
  padding: 5px;
  border-radius: 2px;
  &.material-icons {
    font-size: 24px;
    width: 24px;
    height: 24px;
  }
}
.vertical-drag {
  overflow-x: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}

// effect
.ripple {
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
  }
  &:active:after {
    transform: scale(0, 0);
    opacity: .2;
    transition: 0s;
  }
}

.sd-content {
  ul li::before{content: '';}
}
