// main: ./main.less
footer {
  min-height: 50px;
  background: rgba(0,0,0,.5);
  color: #FFF;
  font-size: 0.5rem;
  .items {
    min-height: 2rem;
  }
  .copyright {
    background: #000;
    min-height: 2rem;
    line-height: 2rem;
    bottom: 0; left: 0; right: 0;
    margin: 0;
    vertical-align: middle;
    padding-left: 5px;
  }
  .material-icons {
    font-size: 1rem;
    vertical-align: middle;
    margin-right: 5px;
  }
}
