// main: ./main.less

header {
  position: sticky;
  top: 0;
  z-index: 1;
  background: #FFF;
  height: 40px;
  li {
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
  }
  .btn {
    margin: calc((40px - 34px) / 2) 0;
  }
}

.header-wrap {
  position: relative;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  font-size: 1rem;
  font-weight: bold;
  .title {
    position: absolute;
    width: ~"calc(100% - 55px)";
    margin: 0;
    right: 0;
    white-space: nowrap;
    overflow-y: hidden;
    .material-icons {
      line-height: 40px;
      font-size: 1rem;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
