// main: ./main.less

#body-warper {
  background: #efefef;
  min-height: 100vh;
  height: 100%;
}

#content {
  min-height: 90vh;
}

#post-meta {
  border: #DDD 2px solid;
  border-radius: 4px;
  padding: 3px;
  font-size: 0.8em;
  section {
    display: block;
    width: 100%;
    min-height: 1.5em;
    box-sizing: border-box;
    margin: 10px 0;
    vertical-align: middle;
    span {
      color: #777;
      display: inline-block;
      float: left;
      font-size: 1em;
      line-height: 1.5em;
    }
    .material-icons {
      color: #777;
      display: inline-block;
      float: left;
      font-size: 1.5em;
    }
  }
  .btn {
    margin: 4px 2px;
    color: #333;
  }
  .cat::before {
    font-family: 'Material Icons';
    content: 'folder';
    font-size: 1em;
    margin-right: 5px;
  }
  .tag {
    font-size: .8em;
  }
  .tag::before {
    font-family: 'Material Icons';
    content: 'local_offer';
    font-size: .8em;
    margin-right: 5px;
  }
}
